
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contract</title>
 
    <link rel="icon" href="sum.jpeg" type="image/jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .sum {
          
            font-size: 20px;
            color: green;
            font-weight: bold;
        }
        .sim {
         font-size: 50px;
      
         }
      
      

        ul li a {
          color:purple;
          padding: 5px 10px;
          text-decoration: none;
       
            }
       
        .list {
            color: red;
            text-align: right;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sim {
            font-size: 50px;
            color: blue;
        }
        
        
        .details {
            font-size: 15px;
          color: green;
      
            font-weight: bold;
        }
        
        ul {
            text-align: right;
            padding: 10;
            list-style-type: none;
            font-weight: bold;
            font-size: 25px;
        }
            
    .con {
      font-size: 15px;
      color: green;
      text-align: left;
      font-weight: bold;
    }
  
    </style>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-primary bg-danger">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html" >Home </a>
            <a class="nav-item nav-link" href="menu.html" >Menu</a>
            <a class="nav-item nav-link" href="order.html" >Order</a>
            <a class="nav-item nav-link" href="contract.html" >Contract</a>
          </div>
        </div>
      </nav>
      
        <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12"></div>
            <div class="col-lg-4 col-md-4 col-sm-12 card p-2 shadow bg-info mt-5">

                    <h2>Contract</h2>
                    <form class="row g-3 needs-validation" novalidate>
            
                        <div class="col-lg-12 ">
                          <label for="validationCustom01" class="form-label">name</label>
                          <input type="text" class="form-control" id="validationCustom01" required>
                          <div class="valid-feedback">
                          
                          </div>
                        </div>
                        <div class="col-lg-12 ">
                            <label for="validationCustom01" class="form-label">Email</label>
                            <input type="text" class="form-control" id="validationCustom01" required>
                            <div class="valid-feedback">
                            
                            </div>
                          </div>
                          <div class="col-lg-12 ">
                            <label for="validationCustom01" class="form-label">phoneNumber</label>
                            <input type="number" class="form-control" id="validationCustom01" required>
            
                            <div class="valid-feedback">
                            
                            </div>
                          </div>
                        
                         
                          <div class="col-lg-12">
                            <label for="validationCustom01" class="form-label"> Address</label>
                            <input type="Adress" class="form-control" id="validationCustom01" required>
                            <div class="valid-feedback">
                            
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <button class="btn btn-warning " type="submit">Submit form</button>
                          </div><br>
                          
            
                           </div>
                          </div>

                </form>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12"></div>
        </div>
    </div>
            <p class="con">Contact Details</p>
  <p class="con">Phone Number: 9876543210</p>
  <p class="con">Email Id: Fastfood@gmail.com</p>
  <p class="con">Location: 23, Jeva Street, Erode.</p>
 
  
            
</body>
</html>
